from random import *
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай", "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет", "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет", "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name = input("Как Вас зовут?"'\n')
print("Привет,", name)
flag = True
while flag:
    input("Какой вопрос у Вас возник?"'\n')
    print(choice(answers))
    quest = input("У Вас есть ещё вопросы?   да или нет"'\n')
    if quest.lower() == 'да' or quest.lower() == 'д':
        flag = True
    elif quest.lower() == 'нет' or quest.lower() == 'не' or quest.lower() == 'н':
        flag = False